FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN printf 'Acquire::Retries "5";\nAcquire::http::Timeout "30";\n' > /etc/apt/apt.conf.d/80-zero-build-retries \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        libpng-dev \
        libwayland-bin \
        libwayland-dev \
        pkg-config \
        wayland-protocols \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . /src

RUN cmake -S /src -B /build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build /build --target zero-shell-wayland -j"$(nproc)" \
    && mkdir -p /out \
    && cp /build/zero-shell-wayland /out/zero-shell-wayland
